{
  "name": "mongoose-blogging-app",
  "version": "1.0.0",
  "description": "Mongoose Blogging App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylovescode/mongoose-blogging-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylovescode/mongoose-blogging-app/issues"
  },
  "homepage": "https://github.com/tylovescode/mongoose-blogging-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
